<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QAS-US-User2</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.qas.arconline.io/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser2@usgbc.org'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'initpass'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Explicit Wait Timeout</description>
      <initValue>40</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ARCDataTemplete/QasArcTest.xlsx'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding US projects</description>
      <initValue>'USBuildingProject'</initValue>
      <name>BuildingSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new team member </description>
      <initValue>'BTeam'</initValue>
      <name>BuildingTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding Credit Card payment details </description>
      <initValue>'Payment'</initValue>
      <name>CCPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>rowNumTwo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>rowNumThree</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>rowNumFour</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>rowNumFive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>rowNumSix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'USCityProject'</initValue>
      <name>CitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'USCommunityProject'</initValue>
      <name>CommunitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CDataInput'</initValue>
      <name>CDataInput</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Portfolio'</initValue>
      <name>PortfoliosSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>7</initValue>
      <name>rowNumSeven</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>8</initValue>
      <name>rowNumEight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BDataInput'</initValue>
      <name>BDataInput</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Team Member QAS</description>
      <initValue>'qas-02@gmail.com'</initValue>
      <name>TeamMember</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qas.app.arconline.io/admin'</initValue>
      <name>adminUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qasgbciadmin@gbci.com'</initValue>
      <name>adminUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'initpass'</initValue>
      <name>adminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old score version project of Building</description>
      <initValue>9</initValue>
      <name>rowNumNine</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ARC USGBC'</initValue>
      <name>teamMemName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ExcelTemplateDataVerificationSheet.xlsx'</initValue>
      <name>ExcelTemplateData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Energy'</initValue>
      <name>TemplateEnergyData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Water'</initValue>
      <name>TemplateWaterData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'initpass'</initValue>
      <name>TeamMemberPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Waste'</initValue>
      <name>TemplateWasteData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Old score version project of Transit</description>
      <initValue>10</initValue>
      <name>rowNumTen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qas.app.arconline.io/app/projects/my-projects/?project-type=all'</initValue>
      <name>AllProjectUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Human Experience and Transportation</description>
      <initValue>'HumanExp'</initValue>
      <name>TemplateHE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qas.app.arconline.io/'</initValue>
      <name>appUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
