<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>STG-IND</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.stg.arconline.io/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saurav@groupten.com'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LEEDg10'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Explicit Wait Timeout</description>
      <initValue>40</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ARCDataTemplete/QasArcTest.xlsx'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding India projects</description>
      <initValue>'BuildingIndiaProject'</initValue>
      <name>BuildingSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new team member </description>
      <initValue>'BTeam'</initValue>
      <name>BuildingTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding Credit Card payment details </description>
      <initValue>'Payment'</initValue>
      <name>CCPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>rowNumTwo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>rowNumThree</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>rowNumFour</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>rowNumFive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>rowNumSix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new  india city projects </description>
      <initValue>'CityIndiaProject'</initValue>
      <name>CitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new Inida community projects </description>
      <initValue>'CommunityIndiaProject'</initValue>
      <name>CommunitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CDataInput'</initValue>
      <name>CDataInput</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>7</initValue>
      <name>rowNumSeven</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>8</initValue>
      <name>rowNumEight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'INDPortfolioSTG'</initValue>
      <name>PortfoliosSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BDataInput'</initValue>
      <name>BDataInput</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stg.app.arconline.io/admin'</initValue>
      <name>adminUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stggbciadmin@gbci.com'</initValue>
      <name>adminUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'initpass'</initValue>
      <name>adminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>9</initValue>
      <name>rowNumNine</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ExcelTemplateDataVerificationSheet.xlsx'</initValue>
      <name>ExcelTemplateData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Energy'</initValue>
      <name>TemplateEnergyData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Water'</initValue>
      <name>TemplateWaterData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Waste'</initValue>
      <name>TemplateWasteData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stg.app.arconline.io/app/projects/my-projects/?project-type=all'</initValue>
      <name>AllProjectUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Result'</initValue>
      <name>Result</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>rowNumTen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>11</initValue>
      <name>rowNumEleven</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'initpass'</initValue>
      <name>TeamMemberPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'creditCard'</initValue>
      <name>creditCard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'check'</initValue>
      <name>checkPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pricing'</initValue>
      <name>pricingSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://leedonline-stg.usgbc.org/'</initValue>
      <name>LEEDURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0010544805'</initValue>
      <name>UserId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RoshanOne Mishra'</initValue>
      <name>teamMemberName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usgbcarc2@gmail.com'</initValue>
      <name>TeamMember2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saurav K'</initValue>
      <name>projectTeamAdminAndArcAdminName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'saurav@groupten.com'</initValue>
      <name>projectTeamAdminAndArcAdminEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LEEDData'</initValue>
      <name>LEEDData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stg.app.arconline.io'</initValue>
      <name>appUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/var/lib/jenkins/Downloads/'</initValue>
      <name>downloadDir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stg'</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usgbcarc1@gmail.com'</initValue>
      <name>TeamMember</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HumanExp'</initValue>
      <name>TemplateHE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saurav K'</initValue>
      <name>teamMemName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
