
<?xml version= "1.0" encoding= "utf-8" ?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
<head>
<title>${project.name}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="container">
  <j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />
 <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">
       <j:choose>
          <j:when test="${build.result=='SUCCESS'}">
         <img src="${rooturl}static/e59dfe28/images/32x32/blue.gif" />
          </j:when>
          <j:when test="${build.result=='FAILURE'}">
          <img src="${rooturl}static/e59dfe28/images/32x32/red.gif" />
          </j:when>
          <j:otherwise>
       <img src="${rooturl}static/e59dfe28/images/32x32/yellow.gif" />
          </j:otherwise>
        </j:choose>
      <b style="font-size: 150%;">BUILD ${build.result}</b>      
      </th>
     
    </tr>
    
  </thead>
  <tbody>
    <tr >
      <td class="info">Build URL : </td>
      <td colspan="2" class="active">
      <a href="${rooturl}${build.url}">${rooturl}${build.url}</a></td>
    </tr>
    <tr>
      <td class="info">Project : </td>
      <td colspan="2" class="active">${project.name}</td>
    </tr>
    <tr>
      <td class="info">Date of build : </td>
       <td colspan="2" class="active">${it.timestampString}</td>
    </tr>
    <tr>
      <td class="info">Build Duration : </td>
       <td colspan="2" class="active">${build.durationString}</td>
    </tr>
    <tr>
      <td class="info">Build Cause : </td>
       <td colspan="2" class="active">
       <j:forEach var="cause" items="${build.causes}">${cause.shortDescription} </j:forEach>
       </td>
    </tr>
    <tr>
      <td class="info">Build Description : </td>
       <td colspan="2" class="active">${build.description}</td>
    </tr>
    <tr>
      <td class="info">Built on : </td>
       <td colspan="2" class="active">
       <j:choose>
         <j:when test="${build.builtOnStr!=''}">${build.builtOnStr}</j:when>
           <j:otherwise>master</j:otherwise>
       </j:choose>
       </td>
    </tr>
  </tbody>
 </table>
</div>


 <!-- HEALTH TEMPLATE -->
  <div class="container">
  <j:set var="healthIconSize" value="16x16" />
   <j:set var="healthReports" value="${project.buildHealthReports}" />
      <j:if test="${healthReports!=null}">
  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col" >
    <b style="font-size: 150%;"> Health Report</b>       
      </th>
    </tr>
  </thead>
      <tbody>
    <tr >
      <th class="info">W </td>
      <th class="info">Description </td>
      <th class="info">Score </td>
    </tr>
   <j:forEach var="healthReport" items="${healthReports}">
     <tr class="warning">
       <td>
    <img src="${rooturl}${healthReport.getIconUrl(healthIconSize)}" />
      </td>
       <td >${healthReport.description}</td>
       <td>${healthReport.score}</td>
       </tr>
          </j:forEach>
        <br />
      </j:if>
      
      </tbody>
      </table>
    </div>
    
    <div class="container">
     <j:set var="changeSet" value="${build.changeSet}" />
      <j:if test="${changeSet!=null}">
        <j:set var="hadChanges" value="false" />
   
   <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col" > 
        <a style="font-size: 150%;" href="${rooturl}${build.url}/changes">Changes</a> 
       <h4>${cs.msgAnnotated}</h4>
        <p>by <em>${cs.author}</em></p>
      </th>
    </tr>
  </thead>
    <tbody>
     
       <j:forEach var="cs" items="${changeSet.logs}" varStatus="loop">
          <j:set var="hadChanges" value="true" />
            <j:forEach var="p" items="${cs.affectedFiles}">
              <tr ><td  class="success" width="10%">${spc}${p.editType.name}</td>
                <td class="warning">
                  <tt>${p.path}</tt>
                </td>
              </tr>
            </j:forEach>
        </j:forEach>
        <j:if test="${!hadChanges}">
         <tr >
        <td><p>No Changes</p></td></td>
         </tr>
        </j:if>
        <br />
      </j:if>
      <tbody>
      <table>
    </div>


 <!-- CHANGE SET -->
    <div class="content">
      <j:set var="changeSet" value="${build.changeSet}" />
      <j:if test="${changeSet!=null}">
        <j:set var="hadChanges" value="false" />
        <a href="${rooturl}${build.url}/changes">
          <h1>Changes</h1>
        </a>
        <j:forEach var="cs" items="${changeSet.logs}" varStatus="loop">
          <j:set var="hadChanges" value="true" />
          <h2>${cs.msgAnnotated}</h2>
          <p>by <em>${cs.author}</em></p>
          <table>
            <j:forEach var="p" items="${cs.affectedFiles}">
              <tr>
                <td width="10%">${spc}${p.editType.name}</td>
                <td>
                  <tt>${p.path}</tt>
                </td>
              </tr>
            </j:forEach>
          </table>
        </j:forEach>
        <j:if test="${!hadChanges}">
          <p>No Changes</p>
        </j:if>
        <br />
      </j:if>
    </div>

    <!-- ARTIFACTS -->
    <j:set var="artifacts" value="${build.artifacts}" />
    <j:if test="${artifacts!=null and artifacts.size()&gt;0}">
      <div class="content">
        <h1>Build Artifacts</h1>
        <ul>
          <j:forEach var="f" items="${artifacts}">
            <li>
              <a href="${rooturl}${build.url}artifact/${f}">${f}</a>
            </li>
          </j:forEach>
        </ul>
      </div>
    </j:if>

    <!-- MAVEN ARTIFACTS -->
    <j:set var="mbuilds" value="${build.moduleBuilds}" />
    <j:if test="${mbuilds!=null}">
      <div class="content">
        <h1>Build Artifacts</h1>
        <j:forEach var="m" items="${mbuilds}">
          <h2>${m.key.displayName}</h2>
          <j:forEach var="mvnbld" items="${m.value}">
            <j:set var="artifacts" value="${mvnbld.artifacts}" />
            <j:if test="${artifacts!=null and artifacts.size()&gt;0}">
              <ul>
                <j:forEach var="f" items="${artifacts}">
                  <li>
                    <a href="${rooturl}${mvnbld.url}artifact/${f}">${f}</a>
                  </li>
                </j:forEach>
              </ul>
            </j:if>
          </j:forEach>
        </j:forEach>
        <br />
      </div>
    </j:if>


 <!-- JUnit TEMPLATE -->
    <j:set var="junitResultList" value="${it.JUnitTestResult}" />
    <j:if test="${junitResultList.isEmpty()!=true}">
       <p scope="col" ><a href="${rooturl}${build.url}/testReport">
          <h4>Frontend Automation Result</h4>
        </a>       
      </p>
      <div class="container">
       <table class="table table-hover">
        <thead>

        </thead>
            <tbody>
          <tr >
            <th class="info">Package</td>
            <th class="info">Failed </td>
            <th class="info">Passed </td>
            <th class="info">Skipped </td>
            <th class="info">Total </td>
          </tr>
            <j:forEach var="junitResult" items="${it.JUnitTestResult}">
        <j:forEach var="packageResult" items="${junitResult.getChildren()}">
            <tr>
              <td><tt>Frontend_Test_Suite</tt></td>
              <td style ="color:red">${packageResult.getFailCount()}</td>
              <td style ="color:green">${packageResult.getPassCount()}</td>
              <td style ="color:blue">${packageResult.getSkipCount()}</td>
              <td>           <b>${packageResult.getPassCount()+packageResult.getFailCount()+packageResult.getSkipCount()}</b>
                </td>
              </tr>
              <j:forEach var="failed_test" items="${packageResult.getFailedTests()}">
                <tr>
                  <td class="danger">
                    <tt>${failed_test.getFullName()}</tt>
                  </td>
                </tr>
              </j:forEach>
            </j:forEach>
          </j:forEach>
        </table>
        <br />
      </div>
    </j:if>


 <div class="container">
      <!-- CONSOLE OUTPUT -->
      <p><a href="${rooturl}${build.url}/console"><h3>Console Output</h3></a></p>
      <table class="table table-hover">
      <tbody>
      <tr >
      <j:forEach var="line" items="${build.getLog(50)}">
        <tr class="info">
          <td><tt>${line}</tt></td>
        </tr>
      </j:forEach>
      </tr>
     </tbody>
   </table>
    </div>
</div>
    
</body>
</j:jelly>
