<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190409_182734</name>
   <tag></tag>
   <displayName>20190409_182734</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TrialFullAccess1To5YearsSuite/USBuildingTrialFullAccess1To5YearsSuite/20190409_182734</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>STG-US</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
