<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>Annual carbon emission generated by the project from energy meter’s.
Annual carbon emissions (MTCO2e) = raw_ghg * 365
raw_ghg (MtCo2e) = mean(x*coeff ’s co2e) => (x*coeff’s co2e)/period (no of days)
raw_ghg (in Mtco2e) = raw_ghg/1000000
x = sum(energy meter’s data (in kBtu))
where,
coeff’s co2e = 110.935415531067 (a constant value)
Mtco2e = mittric ton carbon emissions</description>
   <name>AnnualCarbonEmissions(MTCO2e)ProjectTest</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>77aa7fe4-19a6-47cc-b69a-32e1c3ec0884</testCaseGuid>
</TestCaseEntity>
