<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190410_111916</name>
   <tag></tag>
   <displayName>20190410_111916</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/BuildingSuites/Transit/Underground/USTransitSuite/USTransitUndergroundSuite/20190410_111916</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>STG-US</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
